.about-clients {
	padding: 140px 0;
	background-color: #f4f4f4;

	@media (max-width: $tablet) {
		padding: 50px 0 80px;
	}
	&__header {
		margin-bottom: 50px;

		@media (max-width: $tablet) {
			margin-bottom: 20px;
		}
		.title--bl {
			margin-bottom: 20px;
		}
	}
	&__text {
		@media (max-width: $tablet) {
			font-size: 14px;
		}
	}
	&__body {
	}
	&__item {
		border-radius: 8px;
		border: 1px solid#d9d9d9;
		overflow: hidden;
	}
	&__slider {
		position: relative;
		padding: 30px 0;
		margin: -30px 0;

		.swiper-pagination {
			display: none;

			@media (max-width: $mobile) {
				display: flex;
			}
		}
	}

	&__wrapper {
		@media (min-width: 768px) {
			display: grid !important;
			grid-template-columns: repeat(6, 1fr);
			gap: 20px;
		}
	}
}
