.center-stand {
	margin-bottom: 100px;
	@media (max-width: $tablet) {
		margin-bottom: 50px;
	}
	.title--bl {
		margin-bottom: 58px;
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;

		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, 1fr);
			gap: 10px;
		}
	}
	&__item {
		padding: 45px 30px;
		background-color: #fff;
		border-radius: 8px;
		display: flex;
		align-items: center;
		gap: 30px;

		@media (max-width: $tablet) {
			padding: 20px;
			gap: 20px;

			&:nth-child(1) {
				grid-column: span 2;
			}

			&:nth-child(4) {
				grid-column: span 2;
			}
		}

		@media (max-width: $mobile) {
			&:nth-child(1) {
				grid-column: span 1;
			}

			&:nth-child(4) {
				grid-column: span 1;
			}
		}
	}
	&__icon {
		width: 80px;
		height: 80px;
		flex: 0 0 80px;
	}
	&__text {
		font-size: 16px;
		line-height: 120%;

		@media (max-width: $tablet) {
			font-size: 14px;
		}
	}
}
