.news-main {
	background-color: #013371;
	padding: 120px 0;
	position: relative;
	overflow: hidden;

	@media (max-width: 1366px) {
		padding: 80px 0;
	}

	@media (max-width: $tablet) {
		padding: 50px 0 80px;
	}
	&-container {
		z-index: 5;
		position: relative;
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 50px;
		@media (max-width: 1366px) {
			margin-bottom: 20px;
		}

		a {
			span {
				color: #fff;
			}
		}
	}
	&__body {
		transition: opacity 0.3s;
	}
	&__slider {
		position: relative;
		padding: 30px 0;
		margin: -30px 0;
	}
	&__wrapper {
		@media (min-width: 1367px) {
			display: grid !important;
			grid-template-columns: repeat(4, 1fr);
			gap: 20px;
		}
	}
	&__media {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: -150px;

		picture {
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}
